.echarts-container{
  height: 100%;
  width: 100%;
  background: #f1f1f1;
  // overflow-y: auto;
}

.statistical-title{
  height: 68px;
  padding: 19px 30px;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  position: relative;
  background: #fff;
  &:before{
    content: '';
    // position: absolute;
    // top: 14px;
    display: inline-block;
    width: 10px;
    height: 28px;
    background: #3a98cc;
    float: left;
  }
  .text-title{
    font-size: 28px;
    line-height: 34px;
    color: #000;
    float: left;
    margin-left: 20px;
  }
  .text-right{
    float: right;
    font-size: 24px;
    line-height: 30px;
    color: #999999;
  }
}

.echarts-main{
  width: 100%;
  // height: auto;
  height: calc(~"100%/2");
  background: #fff;
  position: relative;
  margin-bottom: 20px;

  .echarts-total{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    border-top: 1px solid #f1f1f1;
    // border-bottom: 1px solid #ddd;
    // box-shadow: 0px 2px 1px 2px rgba(1, 0, 0, 0.18);

    .echarts-total-item{
      float: left;
      width: 33%;
      height: 100%;
      text-align: center;
      color: #3a98cc;
      // border-right: 1px solid #ddd;
      &:last-child{
        border-right: none;
      }

      .item-label{
        margin-top: 6px;
        line-height: 40px;
        font-size: 24px;
        color: #b1b1b1;
      }
      .item-value{
        line-height: 50px;
        font-size: 28px;
      }
    }
  }
}


.list-block-main{
  margin-bottom: 20px;
  background: #fff;
  .list-block{
    width: 25%;
    height: 120px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    float: left;
    box-sizing: border-box;
    text-align: center;

    .list-block-label{
      color: #b1b1b1;
      height: 38px;
      line-height: 38px;
      font-size: 24px;
    }
    .list-block-value{
      color: #db6734;
      line-height: 38px;
      font-size: 24px;
    }
    .list-block-percent{
      color: #49c6c2;
      line-height: 38px;
      font-size: 24px;
    }
  }
}




.list-block-total{
  padding: 20px;
  box-sizing: border-box;
  color: #b1b1b1;
  line-height: 60px;
  font-size: 24px;
  border-bottom: 1px solid #eee;

  .total-value{
    color: #db6734;
    float: right;
  }
}
