.minirefresh-scroll{
  width: 100%;
  height: 100%;
}
.technician-container{
  height: 100%;
  width: 100%;
  overflow-y: auto;
  position: relative;

  .tec-title{
    text-align: center;
    font-size: 28px;
    color: #000;
    line-height: 80px;
  }

  .tec-footer{
    text-align: center;
    font-size: 26px;
    color: #666;
    line-height: 80px;
  }

  .tec-item{
    height: 150px;
    width: calc(~"(100% - 100px)/4");
    overflow: hidden;
    margin-left: 20px;
    position: relative;
    box-sizing: border-box;
    padding: 0;
    background: #ddd;
    float: left;
    margin-top: 10px;
    border-radius: 6px;

    .item-top{
      height: 50px;
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 26px;
      color: #fff;
      line-height: 50px;
      position: relative;
      >div{
        float: left;
        width: 33.33%;
        height: 100%;
        text-align: center;
      }
      .item-top-left{
        float: left;
      }
      .item-top-center{
        float: left;
      }
      .item-top-right{
        float: left;
        text-align: center;
        line-height: 50px;
        .iconfont{
          // position: absolute;
          // right: 6px;
          // top: 10px;
          font-size: 30px;
          color: #fff;
          z-index: 99;
        }
      }
    }

    .item-center{
      height: 50px;
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 30px;
      color: #fff;
      line-height: 50px;
      text-align: center;
      position: relative;
    }


    .item-bottom{
      height: 50px;
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 26px;
      color: #fff;
      line-height: 50px;
      position: relative;
      >div{
        float: left;
        height: 100%;
        text-align: center;
      }
      .item-bottom-left{
        width: 25%;
        float: left;
      }
      .item-bottom-center{
        float: left;
        width: 50%;

        .item-bottom-center-span{
          width: 100%;
          padding: 3px 0;
          display: inline-block;
          line-height: 30px;
          background: rgba(0, 0, 0, 0.3,);
        }
      }
      .item-bottom-right{
        width: 25%;
        float: left;
        text-align: center;
        line-height: 50px;
        .iconfont{
          // position: absolute;
          // right: 6px;
          // bottom: 10px;
          font-size: 30px;
          color: #fff;
          z-index: 99;
        }
      }
    }
  }

  .list-item:nth-of-type(4n+0){
    margin-right: 20px;
  }

  .tec-item-num{
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 26px;
    color: #fff;
    background: #84dbb9;
    text-align: center;
    overflow: hidden;
  }

  .tec-item-num.success{
    background: #84dbb9;
  }
  .tec-item-num.info{
    background: #f53c4a;
  }
  .tec-item-num.warning{
    background: #fc6025;
  }


  .tec-item .iconfont.error{
    color: #000;
  }



  .tec-item-type{
    width: 100%;
    height: 43px;
    line-height: 43px;
    color: #fff;
    background: #54c2a5;
    text-align: center;
    overflow: hidden;
    font-size: 24px;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .tec-item-type.success{
    background: #54c2a5;
  }
  .tec-item-type.info{
    background: #989898;
  }
  .tec-item-type.warning{
    background: #fcbd9a;
  }

  .tec-item-type-left{
    float: left;
  }
  .tec-item-type-right{
    float: right;
  }
}
