/**
 * @Author:      changh
 * @DateTime:    2018
 * @Description: topBar样式
 **/

.topBar {
  .menue {
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #d4dce7;
    background-color: #f9fafc;
    .name {
      padding: 0 20px 0 24px;
      color: #314057;
      font-size: 16px;
      font-weight: bold;
      border-right: 1px solid #d4dce7;
    }
    .service {
      padding-left: 10px;
      border-left: 1px solid #d4dce7;
      .phone {
        color: #314057;
      }
      .user {
        color: #314057;
        font-weight: bold;
      }
    }
  }
  .bread {
    height: 48px;
    line-height: 48px;
    color: #314057;
    padding: 0 24px;
    background-color: #fff;
    border-bottom: 1px solid #d4dce7;
    box-shadow: 0 1px 1px rgb(211,220,230) ;
  }
}
