/**
  * @Author:      cyzeng
  * @DateTime:    2017-07-24 11:46:20
  * @Description: 框架主要css，使用less
**/

// css-reset
html{
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: PingFangSC-Regular,'microsoft yahei';
  color: #314057;
  font-size: 14px;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
}
p,ul,li,h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
}
ol,ul,dt {
    font-weight: normal;
    list-style: none;
}

// placeholder颜色
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #8492a6;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #8492a6;
}

input:-ms-input-placeholder{
    color: #8492a6;
}

input::-webkit-input-placeholder{
    color: #8492a6;
}

// input[type=number]不显示上下箭头
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}





// bootStrap

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  padding: 0;
}

.btn[disabled].loading {
  &:after{
    font-family: 'zm-agent';
    content: '\e905';
    display: inline-block;
    -webkit-animation:rotate 1s linear infinite;
    -moz-animation:rotate 1s linear infinite;
    -o-animation:rotate 1s linear infinite;
    margin-left: 6px;
    @-webkit-keyframes rotate{
      0%  {
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
      }
      100% {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
      }
    }

  }
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
}
input {
  // height: 30px;
  // border: 1px solid #d4dce7;
  // padding: 0 0 0 8px;
  // &:focus {
  //   outline: none;
  //   border-color: #00c1de !important;
  //   box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  // }
  border-radius: 2px;
}

.vee-form-grop {
  .form-group:not(.is-danger){
    > input:focus {
        border-color: #66afe9 !important;
    }
  }
}
.modal-open {
  overflow: auto;
}





//常用class类
.wrapper {
  width: 1155px;
  margin: 0 auto;
}
.verticalAlignMiddle {
  vertical-align: middle;
}
.displayBlock {
  display: block;
}
.displayNone {
  display: none;
}
.inlineBlock {
  display: inline-block;
}
.width-110 {
  width: 110px !important;
}
.width-118 {
  width: 118px;
}
.width-140 {
  width: 140px;
}
.width-150 {
  width: 150px;
}
.width-165 {
  width: 165px;
}
.width-202 {
  width: 202px;
}
.width-236 {
  width: 236px;
}
.width-260 {
  width: 260px;
}
.width-400 {
  width:400px;
}
.width-500 {
  width: 500px;
}
.heightAuto {
  height: auto !important;
}
.padding-0 {
  padding: 0;
}
.paddingR-7{
  padding-right: 7px;
}
.paddingR-7{
  padding-right: 7px;
}
.paddingR-12{
  padding-right: 12px !important;
}
.paddingR-20{
  padding-right: 20px !important;
}
.paddingL-12{
  padding-left: 12px !important;
}
.paddingL-20{
  padding-left: 20px !important;
}
.paddingL-24{
  padding-left: 24px !important;
}
.margin-0{
  margin: 0;
}
.marginT-0{
  margin-top: 0;
}
.marginT-9{
  margin-top: 9px;
}
.marginT-10{
  margin-top: 10px;
}

.marginT-20{
  margin-top: 20px !important;
}
.marginR-7{
  margin-right: 7px;
}
.marginR-12{
  margin-right: 12px;
}
.marginR-14{
  margin-right: 14px;
}
.marginR-15{
  margin-right: 15px;
}
.marginB-6 {
  margin-bottom: 6px;
}
.marginB-0 {
  margin-bottom: 0;
}
.marginB-9 {
  margin-bottom: 90px;
}
.marginB-12 {
  margin-bottom: 12px;
}
.marginB-20 {
  margin-bottom: 20px !important;
}
.marginL-7 {
  margin-left: 7px;
}
.marginL-15 {
  margin-left: 15px;
}
.marginL-70 {
  margin-left: 70px;
}
.marginL-75 {
  margin-left: 75px;
}
.marginL-90 {
  margin-left: 90px;
}


//主框架css
body {
  background-color: #F5F5F5;
  .mainLeft {
    position: fixed;
    width: 180px;
    height: 100%;
    left: 0;
    background-color: #283849;
    color: #99a9c0;
    .logo {
      height: 96px;
      background: #00c1de url('/agentStatic/img/common_img_logo.png') no-repeat center
    }
  }
  .mainRight {
    width: 100%;
    padding-left: 180px;
    .content {
      margin: 20px 20px 0 20px;
      .extra {
        width: 100%;
        margin-bottom: 15px;
        .part {
          padding: 0;
          background-color: #fff;
          border: 1px solid #d4dce7;
          box-sizing: border-box;
          &.middle {
            margin: 0 15px;
          }
          .description {
            height: 94px;
            padding: 0 24px;
            .img {
              position: absolute;
              top: 0;
              right: 0;
              &.userFirst {
                right: 7px;
              }
            }
            .icon {
              position: relative;
              display: inline-block;
              width: 48px;
              height: 48px;
              margin-right: 16px;
              border-radius: 24px;
              background-color: #00c1de;
              > i {
                position: absolute;
                font-size: 32px;
                top: 8px;
                left: 8px;
                color: #fff;
              }
            }
            .total {
              display: inline-block;
              margin-top: 17px;
              .title {
                font-size: 14px;
                color: #314057;
              }
              .number {
                font-size: 28px;
                color: #00c1de;
              }
            }
          }
          .tip {
            height: 36px;
            line-height: 36px;
            border-top: 1px solid #d4dce7;
            .singBorder {
              border-right: 1px solid #d4dce7;
            }
            .divide {
              border-right: 1px solid #d4dce7;
              border-left: 1px solid #d4dce7;
            }
            .greenCircle {
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 5px;
              background-color: #13ce67;
            }
            .grayCircle {
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 5px;
              background-color: #8392a5;
            }

          }
        }
      }

      .main {
        border: 1px solid #d4dce7;
        background-color: #f9fafc;
        .tabsUl {
          overflow: hidden;
          border-bottom: 1px solid #d4dce7;
          li {
            display: inline-block;
            width: 144px;
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            color: #314057;
            border-right: 1px solid #d4dce7;
            &:hover {
              color: #00c1de;
              cursor: pointer;
            }
            &.active {
              color: #00c1de;
              border-bottom: 3px solid #00c1de;
            }
          }
        }
        .tabs {
          position: relative;
          overflow: hidden;
          border-bottom: 1px solid #d4dce7;
          .iconTitle {
            position: absolute;
            width: 2px;
            height: 20px;
            left: 0;
            top: 14px;
            background-color: #00c1de;
          }
          li {
            display: inline-block;
            width: 144px;
            height: 48px;
            line-height: 48px;
            text-align: left;
            padding-left: 20px;
            font-size: 16px;
            color: #314057;
          }
        }
        .condition {
          margin: 20px;
        }


        .result {
          margin: 0 20px;
        }
      }
    }
  }
}


.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.clearfix {
  zoom: 1;
}
